# config.env

MONGO_URI=mongodb://localhost:27017/CareLinkDB
PORT=3000
NODE_ENV=development

# إعدادات JWT
JWT_SECRET=mySuperSecretKeyForJWT@15253545
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Firebase API Key
# FIREBASE_API_KEY=your_actual_firebase_api_key
